import org.checkerframework.checker.nullness.qual.Nullable;
import javax.swing.border.Border;
import java.awt.Component;
import java.awt.Container;

package javax.swing;

public class Timer {
  public Timer(int delay, @Nullable ActionListener listener);
}

public class JOptionPane {
  public static void showMessageDialog(@Nullable Component parentComponent,
          Object message, String title, int messageType)
          throws HeadlessException;
}

public class JComponent extends Container {
  public void setBorder(@Nullable Border border);
}
